DOMAIN_NAME=vschchuki.hive.fi

# Certificates
CERTS_=./XXXXXXXXXXXX

# Database configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword

# WordPress configuration
WP_DB_HOST=mariadb:3306
WP_DB_NAME=wordpress
WP_DB_USER=wpuser
WP_DB_PASSWORD=wppassword
WP_TABLE_PREFIX=wp_

WP_SITE_NAME=Inception was here...
WP_ADMIN_USERNAME=hivestolemyname
WP_ADMIN_EMAIL=admin@example.com
WP_ADMIN_PASSWORD=adminpassword

WP_SIMPLE_USERNAME=hiveuser
WP_SIMPLE_EMAIL=user@example.com
WP_SIMPLE_ROLE=subscriber
WP_SIMPLE_PASSWORD=userpassword

# Nginx port configuration
NGINX_PORT=443