DOMAIN_NAME=vshchuki.hive.fi

# Certificates (Directory for private.key, certificate.crt)
CERTS_=./srcs/certificates

# Database configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword
MYSQL_HOST=mariadb
MYSQL_PORT=3306

# WordPress configuration
WP_TABLE_PREFIX=wp_

WP_SITE_NAME=Inception @ Hive Helsinki
WP_ADMIN_USERNAME=cobb
WP_ADMIN_EMAIL=admin@example.com
WP_ADMIN_PASSWORD=adminpassword

WP_SIMPLE_USERNAME=mal
WP_SIMPLE_EMAIL=user@example.com
WP_SIMPLE_ROLE=subscriber
WP_SIMPLE_PASSWORD=userpassword

WP_DUMMY_XML=https://raw.githubusercontent.com/WPTT/theme-test-data/master/theme-preview.xml

# Django
DJANGO_SECRET_KEY=django-insecure-v!be*lqx7+xpzrm+49wzb^urr!$$c^1vp74h))lci-riqvlzcw

# Kuma
KUMA_DB_NAME=kuma
KUMA_DB_NAME=wordpress
KUMA_DB_USER=wpuser
KUMA_DB_PASSWORD=wppassword